
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto%3A%2C400%2C700%2C900%7CPoppins%3A%2C400%2C700%2C900" rel="stylesheet">
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Page Not Found - WebTend</title>
<meta name="robots" content="follow,noindex"/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="object">
<meta property="og:title" content="Page Not Found - WebTend">
<meta property="og:site_name" content="WebTend">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Page Not Found - WebTend">
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WebTend &raquo; Feed" href="https://webtend.biz/feed/" />
<link rel="alternate" type="application/rss+xml" title="WebTend &raquo; Comments Feed" href="https://webtend.biz/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webtend.biz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='ekit-mini-cart-css'  href='https://webtend.biz/wp-content/plugins/elementskit/widgets/woo-mini-cart/assets/css/mini-cart.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://webtend.biz/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-434-css'  href='https://webtend.biz/wp-content/uploads/elementor/css/post-434.css?ver=1578142999' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://webtend.biz/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://webtend.biz/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='child-theme-generator-css'  href='https://webtend.biz/wp-content/plugins/child-theme-generator/public/css/child-theme-generator-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://webtend.biz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-framework-css-frontend-css'  href='https://webtend.biz/wp-content/plugins/elementskit/libs/framework/assets/css/frontend-style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-parallax-style-css'  href='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/css/style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%26display%3Dswap%7CRoboto%3A300%2C400%2C500%2C700&#038;ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://webtend.biz/wp-content/themes/sassico/assets/css/bootstrap.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://webtend.biz/wp-includes/css/dashicons.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://webtend.biz/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='sassico-iconfont-css'  href='https://webtend.biz/wp-content/themes/sassico/assets/css/icon-font.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sassico-blog-css'  href='https://webtend.biz/wp-content/themes/sassico/assets/css/blog.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sassico-gutenberg-custom-css'  href='https://webtend.biz/wp-content/themes/sassico/assets/css/gutenberg-custom.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sassicon-woocommerce-css'  href='https://webtend.biz/wp-content/themes/sassico/assets/css/sassicon-woocommerce.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sassico-master-css'  href='https://webtend.biz/wp-content/themes/sassico/assets/css/master.css?ver=1.1' type='text/css' media='all' />
<style id='sassico-master-inline-css' type='text/css'>

        body{ font-family:"Roboto";line-height:26px;font-size:16px;font-weight:400; }

        h1{
            font-family:"Poppins";font-size:72px;font-weight:700;
        }
        h2{
            font-family:"Poppins";font-size:60px;font-weight:700;
        }
        h3{ 
            font-family:"Poppins";font-size:48px;font-weight:700; 
        }
        h4{ 
            font-family:"Poppins";font-size:36px;font-weight:700;
        }
        h5{ 
            font-family:"Poppins";font-size:30px;font-weight:700;
        }
        h6{ 
            font-family:"Poppins";font-size:24px;font-weight:700;
        }

        .entry-header .entry-title a:hover, 
        .sidebar ul li a:hover{
            color: #042ff8;
            transition: all ease 500ms;
        }
        .header ul.navbar-nav > li > a:hover,
         .header ul.navbar-nav > li > a.active,
         .header ul.navbar-nav > li > a:focus{
            color: #042ff8;
        }

         .entry-header .entry-title a,
         h1,h2,h3,h4,h5,h6,
         .post .entry-header .entry-title a{
            color: #1a1a1a;
            
        }
        
        ul.navbar-nav li .dropdown-menu li a:hover,
        .xs-service .xs-service-box .xs-service-box-info .xs-title a:hover,
        .recent-folio-menu ul li.active,
        .xs-footer .footer-left-widget ul li span,
        .xs-footer .footer-widget ul li a:hover,
        .copyright span a,
        .xs-latest-news .single-latest-news .single-news-content .ts-post-title a:hover,
        .xs-top-bar .top-bar .header-nav-right-info li i.fa,
        .xs-nav-classic .header-nav-right-info li i,
        .sidebar .widget .media-body .entry-title a:hover,
        .header ul.navbar-nav li .dropdown-menu li a:hover,
        .header ul.navbar-nav li .dropdown-menu li a.active,
        .btn:hover,
        .readmore-btn-area a,
        .post .entry-header .entry-title a:hover,
         .wp-block-quote:before
        .woocommerce ul.products li.product .price,.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,
        .wp-block-quote:before{
           color: #042ff8;
        }

      
        .btn-primary,
        .recent-folio-menu ul li.active,
        .copyright .footer-social ul li a:hover,
        .testimonial-footer:after,
        .btn-border-dark:hover, 
        .ts-working-box:hover .working-icon-wrapper,
        .header ul.navbar-nav > li:hover > a:before, .header ul.navbar-nav > li.active > a:before,
        .blog-post-comment .comment-respond .comment-form .form-control:focus,
        .qutoe-form-inner.ts-qoute-form .form-control:focus{
           border-color: #042ff8;
        }
        .recent-folio-menu ul li.active:after,
        .ts-latest-news .single-latest-news{
           border-bottom-color: #042ff8;
        }
        .nav-classic .main-logo a:after{
           border-top-color: #042ff8;
        }
        .btn-primary:hover,
        .post .post-footer .readmore:hover,
        .input-group-btn.search-button:hover,
        .sidebar .widget.widget_search .input-group-btn:hover,
        .btn-comments.btn btn-primary{
         background: #f3bc3f;
         border-color: #f3bc3f;
        }
        blockquote.wp-block-quote, .wp-block-quote, .wp-block-quote:not(.is-large):not(.is-style-large), .wp-block-pullquote blockquote,
         blockquote.wp-block-pullquote, .wp-block-quote.is-large, .wp-block-quote.is-style-large{
            border-left-color: #042ff8;
        }
         .entry-header .entry-title a:hover, .sidebar ul li a:hover{
            color: #f3bc3f;
         }
         .single-intro-text .count-number, .sticky.post .meta-featured-post,
        .sidebar .widget .widget-title:before, .pagination li.active a, .pagination li:hover a,
        .pagination li.active a:hover, .pagination li:hover a:hover,
        .sidebar .widget.widget_search .input-group-btn, .tag-lists a:hover, .tagcloud a:hover,
        .back_to_top, .ticket-btn.btn:hover,
        .navbar-container .navbar-light .navbar-nav > li > a:before,
        .nav-button,
        .btn-primary,
        .single-recent-work .link-more,
        .ts-team-slider .owl-nav .owl-prev:hover i, .ts-team-slider .owl-nav .owl-next:hover i,
              .ts-footer-info-box,
        .working-process-number,
        .copyright .footer-social ul li a:hover,
        .btn-border-dark:hover,
        .nav-classic .main-logo a:before,
        .btn,
        .main-logo,
        .hero-area.owl-carousel.owl-theme .owl-nav [class*=owl-]:hover,
        .post .post-footer .readmore,
        .post .post-media .video-link-btn a,
        .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce ul.products li.product span.onsale, .woocommerce span.onsale{
            background: #042ff8;
        }
        .owl-carousel.owl-loaded .owl-nav .owl-next.disabled, 
        .owl-carousel.owl-loaded .owl-nav .owl-prev.disabled,
        .xs-about-image-wrapper.owl-carousel.owl-theme .owl-nav [class*=owl-]:hover{
            background: #042ff8 !important;

        }

        .banner-bg::after{
            background: rgba(0, 0, 0, 0.4);
        }
        .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: #f3bc3f;
       }
        .ts-footer{
            padding-top:100px;
            padding-bottom:100px;
         }
      body{
         background-color: #FFFFFF;
         
      }
     
      .xs-footer{
          background-color: #142355;
          background-repeat:no-repeat;
          background-size: cover;
          background:#f2f2f2
          
      }

      .xs-footer-classic .widget-title,
      .footer-widget .widget-title,
      .xs-footer-classic h3,
      .xs-footer-classic h4,
      .xs-footer-classic .contact h3{
          color: #142355;
      }
      .xs-footer-classic .widget-title,
      .footer-widget .widget-title,
      .xs-footer-classic h3,
      .xs-footer-classic h4,
      .xs-footer-classic .contact h3{
          color: #142355;
      }
      .xs-footer-classic p,
      .xs-footer-classic .list-arrow li a,
      .xs-footer-classic .menu li a,
      .xs-footer-classic .service-time li,
      .xs-footer-classic .list-arrow li::before, 
      .xs-footer-classic .menu li::before{
        color: #666666;
      }
      
      .xs-footer a{
        color: #666666;
      }
     
      .copy-right {
         background: #142355;
      }
      .copy-right .copyright-text{
         color: #a5a5a5;
      }
      
</style>
<link rel='stylesheet' id='elementskit-vendors-css'  href='https://webtend.biz/wp-content/plugins/elementskit/widgets/init/assets/css/vendors.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-style-css'  href='https://webtend.biz/wp-content/plugins/elementskit/widgets/init/assets/css/style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-responsive-css'  href='https://webtend.biz/wp-content/plugins/elementskit/widgets/init/assets/css/responsive.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://webtend.biz/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://webtend.biz/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://webtend.biz/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-1-css'  href='https://webtend.biz/wp-content/plugins/elementskit/modules/controls/assets/css/ekiticons.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='https://webtend.biz/wp-content/plugins/elementskit/modules/controls/assets/css/ekiticons.css?ver=5.9.0' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://webtend.biz/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://webtend.biz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/child-theme-generator/public/js/child-theme-generator-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/libs/framework/assets/js/frontend-script.js?ver=1'></script>
<script type='text/javascript'>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://webtend.biz/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/js/jarallax.js?ver=1.2.7'></script>
<link rel='https://api.w.org/' href='https://webtend.biz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webtend.biz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webtend.biz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />

			<script type="text/javascript">
				var elementskit_module_parallax_url = "https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/"
			</script>
		<link rel="icon" href="https://webtend.biz/wp-content/uploads/2019/12/cropped-web-tend-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://webtend.biz/wp-content/uploads/2019/12/cropped-web-tend-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://webtend.biz/wp-content/uploads/2019/12/cropped-web-tend-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://webtend.biz/wp-content/uploads/2019/12/cropped-web-tend-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			.sassico-working-step::before {
	    background: linear-gradient(0deg, #fbfcfd 30%, rgba(0, 212, 255, 0) 70%);
}
.elementskit-dropdown li:first-child {
    margin-top: 0px;
}
.elementskit-dropdown li:last-child {
    margin-bottom: 0px;
}

.xs_vertical_menu .elementskit-navbar-nav .elementskit-dropdown .elementskit-dropdown li {
	padding-left: 15px;
	padding-right: 15px;
}		</style>
		</head>
<body data-rsssl=1 class="error404 sidebar-active elementor-default">
<div class="xs_page_wrapper"><div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
</div>


    <section class="xs-jumbotron d-flex align-items-center  banner-bg" style="background-image:url(https://webtend.biz/wp-content/themes/sassico/assets/images/banner/bredcumbs-1.png);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="xs-jumbotron-content-wraper">
                        <h3 class="xs-jumbotron-title">
                            WebTend                        </h3>
    
                                            </div>
                </div>
            </div>
        </div>
    </section>
  
     <section id="main-container" class="blog main-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mx-auto">
                  <div class="error-page text-center">
                     <div class="error-code">
                        <strong>404</strong>
                     </div>
                     <div class="error-message">
                        <h3>Oops... Page Not Found!</h3>
                     </div>
                     <div class="error-body">
                        Try using the button below to go to main page of the site <br>
                        <a href="https://webtend.biz/" class="btn btn-primary solid blank"><i class="fa fa-arrow-circle-left"> </i> Back to Home Page</a>
                     </div>
                  </div>
               </div>
            </div><!-- Content row -->
         </div><!-- Container end -->
      </section><!-- Main container end -->

<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="434" class="elementor elementor-434" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-c803e02 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c803e02" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f47efd0 elementor-column elementor-col-100 elementor-top-column" data-id="f47efd0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-c8308a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="c8308a1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f0495ed elementor-column elementor-col-100 elementor-inner-column" data-id="f0495ed" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c53083f elementor-widget elementor-widget-image" data-id="c53083f" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a data-elementor-open-lightbox="" href="https://webtend.biz/">
							<img width="320" height="200" src="https://webtend.biz/wp-content/uploads/2019/11/web-tend-320x200.png" class="attachment-sassico-case-study-box size-sassico-case-study-box" alt="" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9cc3135 elementor-widget elementor-widget-text-editor" data-id="9cc3135" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Team of Creative Designers &amp; Developers. We Develop Digital Strategies, Products and Services.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-50965c1 elementor-widget elementor-widget-elementskit-social-media" data-id="50965c1" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >			 <ul class="ekit_social_media">
				                    					<li class="elementor-repeater-item-d469a55">
					    <a
												 href="https://twitter.com/webtend_biz" class="twitter" >
														
							<i aria-hidden="true" class="fasicon icon-twitter"></i>									
                                                                                                            </a>
                    </li>
                    				                    					<li class="elementor-repeater-item-d219229">
					    <a
												 href="https://www.facebook.com/webtendbiz/" class="facebook" >
														
							<i aria-hidden="true" class="fasicon icon-facebook"></i>									
                                                                                                            </a>
                    </li>
                    				                    					<li class="elementor-repeater-item-2cdc4dc">
					    <a
												 href="https://www.pinterest.com/webtend/" class="pinterest" >
														
							<i aria-hidden="true" class="fab fa-pinterest"></i>									
                                                                                                            </a>
                    </li>
                    				                    					<li class="elementor-repeater-item-ccf63fe">
					    <a
												 href="https://www.linkedin.com/company/gizmoder/" class="linkedin" >
														
							<i aria-hidden="true" class="icon icon-linkedin"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		 </div>		</div>
				</div>
				<div class="elementor-element elementor-element-1b6689a elementor-widget elementor-widget-elementskit-heading" data-id="1b6689a" data-element_type="widget" data-settings="{&quot;ekit_we_effect_on&quot;:&quot;none&quot;}" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" ><div class="elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-"><h2 class="elementskit-section-title ">
					©2019, <span>WebTend </span>. All Rights Reserved.
				</h2></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>
</div><link rel='stylesheet' id='elementor-icons-css'  href='https://webtend.biz/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://webtend.biz/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='https://webtend.biz/wp-content/plugins/elementskit/modules/controls/assets/css/widgetarea-editor.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://webtend.biz/wp-content/uploads/elementor/css/global.css?ver=1578142999' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/webtend.biz"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/widgets/mail-chimp/assets/js/mail-chimp.js?ver=1.0'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/widgets/chart/assets/js/chart.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/webtend.biz\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/widgets/init/assets/js/nav-menu.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/widgets/init/assets/js/ui-slim.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/js/TweenMax.min.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/js/jquery.easing.1.3.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/widgets/init/assets/js/tilt.jquery.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/js/anime.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/js/magician.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/themes/sassico/assets/js/bootstrap.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/themes/sassico/assets/js/Popper.js?ver=1.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/themes/sassico/assets/js/jquery.magnific-popup.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/themes/sassico/assets/js/lazyload.js?ver=1.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/themes/sassico/assets/js/wow.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/themes/sassico/assets/js/script.js?ver=1.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.3'></script>
<script type='text/javascript' src='https://webtend.biz/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.3","urls":{"assets":"https:\/\/webtend.biz\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":0,"title":"Page Not Found - WebTend","excerpt":""}};
</script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.3'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/widgets/init/assets/js/elementor.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/sticky-content/assets/js/jquery.sticky.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/sticky-content/assets/js/init.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/themes/sassico/assets/js/elementor.js?ver=1.1'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/js/widget-init.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/parallax/assets/js/section-init.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://webtend.biz/wp-content/plugins/elementskit/modules/controls/assets/js/widgetarea-editor.js?ver=5.3.2'></script>
<script type='text/javascript'>
document.tidioChatCode = "baw6xnufd0vdefgtxapndocczf1ugoah";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/baw6xnufd0vdefgtxapndocczf1ugoah.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: webtend.biz @ 2020-01-05 10:29:28 by W3 Total Cache
-->